<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="i469470591" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>rdp_infini3</text>
        </name>
        <page id="page0">
            <name>
                <text>rdp_infini3</text>
            </name>
            <place id="P0">
                <name>
                    <text>P0</text>
                    <graphics>
                        <offset x="39" y="11"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2343" y="2305"/>
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            <place id="P1">
                <name>
                    <text>P1</text>
                    <graphics>
                        <offset x="40" y="24"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2343" y="2530"/>
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            <transition id="t0">
                <name>
                    <text>t0</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2343" y="2434"/>
                </graphics>
            </transition>
            <transition id="t1">
                <name>
                    <text>t1</text>
                    <graphics>
                        <offset x="21" y="-11"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="90"/>
                </toolspecific>
                <graphics>
                    <position x="2479" y="2439"/>
                </graphics>
            </transition>
            <arc id="a0" source="P0" target="t0">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a1" source="t0" target="P1">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a2" source="t0" target="P0">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a3" source="P0" target="t1">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a4" source="P1" target="t1">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
        </page>
    </net>
</pnml>
