<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="i589265238" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>rdp_infini5</text>
        </name>
        <page id="page0">
            <name>
                <text>rdp_infini5</text>
            </name>
            <place id="P0">
                <name>
                    <text>P0</text>
                    <graphics>
                        <offset x="40" y="40"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2352" y="2370"/>
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            <place id="P1">
                <name>
                    <text>P1</text>
                    <graphics>
                        <offset x="40" y="40"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2492" y="2499"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            <place id="P2">
                <name>
                    <text>P2</text>
                    <graphics>
                        <offset x="40" y="40"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2629" y="2368"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            <place id="P3">
                <name>
                    <text>P3</text>
                    <graphics>
                        <offset x="40" y="40"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2753" y="2496"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            <transition id="t0">
                <name>
                    <text>t0</text>
                    <graphics>
                        <offset x="29" y="-2"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="45"/>
                </toolspecific>
                <graphics>
                    <position x="2351" y="2510"/>
                </graphics>
            </transition>
            <transition id="t1">
                <name>
                    <text>t1</text>
                    <graphics>
                        <offset x="21" y="-11"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="90"/>
                </toolspecific>
                <graphics>
                    <position x="2497" y="2380"/>
                </graphics>
            </transition>
            <transition id="t2">
                <name>
                    <text>t2</text>
                    <graphics>
                        <offset x="21" y="-11"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="90"/>
                </toolspecific>
                <graphics>
                    <position x="2628" y="2509"/>
                </graphics>
            </transition>
            <transition id="t3">
                <name>
                    <text>t3</text>
                    <graphics>
                        <offset x="9" y="19"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="-90"/>
                </toolspecific>
                <graphics>
                    <position x="2753" y="2380"/>
                </graphics>
            </transition>
            <arc id="a0" source="P3" target="t3">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a1" source="P0" target="t0">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a2" source="t0" target="P0">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a3" source="P0" target="t1">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a4" source="t0" target="P1">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a5" source="t1" target="P2">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a6" source="P2" target="t2">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a7" source="t2" target="P2">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a8" source="P1" target="t2">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a9" source="P2" target="t3">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a10" source="t2" target="P3">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a11" source="t3" target="P0">
                <inscription>
                    <text>1</text>
                </inscription>
                <graphics>
                    <position x="2767.5" y="2298.5"/>
                    <position x="2366.5" y="2296.5"/>
                </graphics>
            </arc>
        </page>
    </net>
</pnml>
