<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="i589265238" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>reach_graph</text>
        </name>
        <page id="page0">
            <name>
                <text>reach_graph</text>
            </name>
            <place id="P0">
                <name>
                    <text>P0</text>
                    <graphics>
                        <offset x="40" y="40"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2312" y="2568"/>
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            <place id="P1">
                <name>
                    <text>P1</text>
                    <graphics>
                        <offset x="40" y="40"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="1"/>
                </toolspecific>
                <graphics>
                    <position x="2312" y="2404"/>
                </graphics>
                <initialMarking>
                    <text>1</text>
                </initialMarking>
            </place>
            <place id="P2">
                <name>
                    <text>P2</text>
                    <graphics>
                        <offset x="40" y="40"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2470" y="2568"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            <place id="P3">
                <name>
                    <text>P3</text>
                    <graphics>
                        <offset x="40" y="40"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2471" y="2404"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            <place id="P4">
                <name>
                    <text>P4</text>
                    <graphics>
                        <offset x="40" y="40"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <placeCapacity capacity="0"/>
                </toolspecific>
                <graphics>
                    <position x="2640" y="2568"/>
                </graphics>
                <initialMarking>
                    <text>0</text>
                </initialMarking>
            </place>
            <transition id="t0">
                <name>
                    <text>t0</text>
                    <graphics>
                        <offset x="21" y="-11"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="90"/>
                </toolspecific>
                <graphics>
                    <position x="2395" y="2579"/>
                </graphics>
            </transition>
            <transition id="t1">
                <name>
                    <text>t1</text>
                    <graphics>
                        <offset x="9" y="19"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="-90"/>
                </toolspecific>
                <graphics>
                    <position x="2394" y="2415"/>
                </graphics>
            </transition>
            <transition id="t2">
                <name>
                    <text>t2</text>
                    <graphics>
                        <offset x="30" y="10"/>
                    </graphics>
                </name>
                <toolspecific tool="petrinet" version="1.0">
                    <rotation degree="0"/>
                </toolspecific>
                <graphics>
                    <position x="2560" y="2579"/>
                </graphics>
            </transition>
            <arc id="a0" source="P1" target="t2">
                <inscription>
                    <text>1</text>
                </inscription>
                <graphics>
                    <position x="2326.5" y="2496.5"/>
                    <position x="2574.5" y="2496.5"/>
                </graphics>
            </arc>
            <arc id="a1" source="P1" target="t1">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a2" source="t1" target="P3">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a3" source="P0" target="t0">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a4" source="t0" target="P2">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a5" source="P2" target="t2">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
            <arc id="a6" source="t2" target="P4">
                <inscription>
                    <text>1</text>
                </inscription>
            </arc>
        </page>
    </net>
</pnml>
